<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amane Ubuyashiki</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 1990px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-top: 20px;
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin: 20px;
    padding: 10px;
    float: right;
    text-align: center;
}

.photo img{
    filter: drop-shadow(0px 0px 5px #ADB5BD);
}

img{
    height: 500px;
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>
<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Amane Ubuyashiki: Ubuyashiki Family</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ Even if I'm scared, even if I'm shaking, I won't let it show. I won't let anyone be killed. Not a single soul! ❞</p>
            </div>

            <div class="photo">
                <img src="images/Amane.jpg" alt="">
            </div>

            <div class="description">
                <p>Amane Ubuyashiki, is a supporting character in Demon Slayer: Kimetsu no Yaiba.</p>
                <p>Amane Ubuyashiki, is the wife and caretaker of Kagaya and the mother of Hinaki, Nichika, Kiriya, Kuina and Kanata. Her maiden name is Amane Himorogi.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Ubuyashiki Amane</p>
                <p>Age: 27</p>
                <p>Gender: Female</p>
                <p>Birthdate: N/A</p>
                <p>Birthplace: N/A</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Amane is a fair woman with pale skin and large, lavender eyes and short eyebrows. She wears her white-colored right-swept hair in a short ponytail with two strands of hair let loose at the front.</p>
                <p>Amane wears a salmon-colored mofuku kimono with an ombre to orange at the top with flower patterns with a dark-indigo haori with numerous blue butterfly-patterns. She also wore a brown with a paler shade striped-obi with an orange obiage supporting it.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Amane is shown to possess the same quiet, strict and serious disposition as her husband and children, acting professionally and tactfully when communicating with the Hashira during her time filling in for husband when his health began to fail. She is shown to be just as devoted to the Demon Slayer Corps as her husband and children as well, and spared no time in trying to figure out anything that could be used to turn the tide of battle in to their favor.</p>
                <p>As well as this, Amane has been shown to truly love and care for her husband, Kagaya Ubuyashiki, and is seen constantly nursing him and staying by his side as his body slowly began to fail and his health further worsened. In fact, the only time Amane dropped her usual controlled demeanor was when Kagaya's health began to severely plummet and he began to cough out blood, causing her to immediately panic and worry as she barked out orders for her children to help her treat him, showing a genuine sense of love between them. During a moment alone with him, Kagaya held her hand and thanked her for everything she has done, causing her to quietly cry and return his sentiment.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Leadership Skills: When her husband's health begins to fail, Amane shows herself to be a highly competent leader and military commander, having been able to fill in for her husband in his duties as Corps Commander for the Demon Slayer Corps during the final days of his life. This is seen when Amane possesses the necessary skills to direct and lead the Hashira themselves despite their extreme personalities and dispositions.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Medical Skills: Amane has also demonstrated to be a highly skilled doctor, nurse and caregiver. This is seen where she is the one primarily in charge of treating her husband's illness and caring for his ailing body. Amane later further showcased her medical skills when she managed to treat and successfully save Muichirō after he was severely injured fighting and killing his first demon prior to joining the Demon Slayer Corps.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>