<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giyu Tomioka</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 2320px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 40px;
    margin-right: 40px;
    float: right;
    text-align: center;
}

img{
    height: 570px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Giyu Tomioka: Water Hashira</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ You are so lucky to have such an easy head to say that this is easy. ❞</p>
            </div>

            <div class="photo">
                <img src="images/giyu full.png" alt="photo">
            </div>

            <div class="description"> 
                <p>Giyu Tomioka is a major supporting character of Demon Slayer: Kimetsu no Yaiba. He is a Demon Slayer of the Demon Slayer Corps and the current Water Hashira.</p>
                <p>Giyu Tomioka is a Demon Slayer part of the Demon Slayer Corps. He uses the Breath of Water and is a former disciple of Sakonji Urokodaki (the former Water Pillar). Giyu is one of the strongest swordsmen and is the current Water Pillar. Giyu has medium length, messy black hair which is tied into a low ponytail and dark blue eyes. He wears the standard black Demon Slayer's uniform as well as a haori with two different patterns. One solid red colored from his deceased older sister and one geometrically patterned with green, orange, and yellow from Sabito.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Tomioka Giyu</p>
                <p>Age: 19</p>
                <P>Gender: Male</P>
                <p>Birthdate: February 9</p>
                <p>Birthplace: Nogata Town</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Giyu is a fairly tall young man of a lean muscular stature and pale complexion, who is almost always seen wearing a stoic expression. He has choppy raven-black hair of uneven lengths, with jaw length side-bangs, a low messy ponytail at the base of his neck, and bangs falling over his eyes in an choppy fringe. His eyes are sharp and moderately large, having irises a lapis blue color, and their pupils a navy blue, sometimes having his irises completely opaque and empty, just in lapis blue color, and are framed by thin eyebrows.</p>
                <p>Giyu wears a black standard Demon Slayer uniform, tinted in charcoal color in the anime, consisting on a button-up jacket with golden buttons, stand collar and long sleeves, a white belt, and a tattsuke hakama pants wrapped by white kyahan, having a pair of white zōri with dark blue straps and tabi socks underneath being the same color as his uniform. Over this, Giyu wears a haori that's split down the middle into two different halves: the right one in a carmine color, and the left one in a geometrically patterned rhombi prints, in green, dark green, orange, and yellow. These haori were later noted to have belonged to his late older sister, Tsutako Tomioka, and his deceased friend Sabito.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Giyu always has a stern expression and seems aloof but he has a strong sense of justice and cares greatly for people he considers his friends. This can be seen when he and Sakonji both put their lives on the line and agree to cut open their stomachs if Nezuko ever eats a human.</p>
                <p>Even though it is seen that Giyu is strong enough to single handedly kill a Lower Moon, he is awkward and keeps a distance from his fellow Demon Slayers because of an inferiority complex caused during the Final Selection. He develops survivor's guilt due to his older sister Tsutako and his dear friend Sabito who sacrificed their lives to protect Giyu and believes he doesn’t deserve to be a Pillar. Tanjiro Kamado helps him realise it’s better to cherish his life instead of wallow in grief which allows Giyu to open up to the other Demon Slayers.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>

                <p>
                    <ul>
                        <li>Master Swordsman: Being a Pillar, Giyu is a master swordsman and is one of the most powerful and skilled swordsmen in the Demon Slayer Corps. The Upper Moon Three Akaza comments on Giyu’s strength saying that his swordsmanship is finely developed.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Enhanced Speed: Giyu is very fast and agile. During the fight with the Lower Moon Five, Rui Giyu was able to cut off Rui’s head in the blink of an eye.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Demon Slayer Mark: In the battle against Akaza, Giyu awakens his Demon Slayer Mark. This mark appeared as a water-like design arising on his left cheek. When this mark is activated, Giyu gains a tremendous increase in speed, strength, and reflex attributes.</li>
                    </ul>
                </p>
                <br>
                <h3>Total Concentration Breathing: Breath of Water</h3>
                <p>
                    <ul>
                        <li>First Style: Water Surface Slice (壱ノ型 水面斬 Ichi no Kata: Minamo Giri): A single concentrated slash.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Second Form: Water Wheel (弐ノ型 水車 Ni no Kata: Mizu Guruma): The swordsman jumps and spins his body while slashing.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Third Form: Dance of the Rapid Current (参ノ型 流流舞い San no Kata: Ryuryu Mai): The swordsman swings his blade at his opponent in a way that mimics the movement of waves on the surface of water.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fourth Form: Striking Tide (肆ノ型 打ち潮 Shi no Kata: Uchishio): The swordsman makes multiple consecutive slashes while twisting their body in a flowing fashion similar to a harsh tide.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fifth Form: The Merciful Rain of a Dry Day (伍ノ型 干天の慈雨 Go no Kata: Kanten no Jiu): A ‘sword strike of kindness’ that kills the target with little to no pain.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Sixth Form: Twisting Whirlpool (陸ノ型 ねじれ渦ず Roku no Kata: Nejire Uzu): The swordsman fiercely twists his upper and lower body, which creates a whirlpool that cuts anything caught in it.</li>
                    </ul>
                </p>
            
                <p>
                    <ul>
                        <li>Seventh Form: Piercing Raindrop (漆ノ型 雫波紋突き Shichi no Kata: Shizuku wa Mondzuki): A fast and accurate stab.</li>
                    </ul>
                </p>    <p>
                    <ul>
                        <li>Eight Form: Waterfall Jar (捌ノ型滝壷 Hachi no Kata: Takitsubo): The swordsman cuts the target vertically.            </li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Ninth Form: Water Splash (玖ノ型 水流飛沫 Ku no Kata: Suiryu Shibuki): Minimizes the landing time and surface needed when landing, allowing the user to move without limits.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Tenth Form: The Dragon of Change (拾ノ型 生生流転 Ju no Kata: Seisei Ruten): A continuous attack that increases in power with each rotation, creating a strong slash.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Eleventh Form: Dead Calm (拾壱ノ型 凪 Juichi no Kata: Nagi): A technique created by Giyu himself. A skill that disables and nullifies incoming attacks. However, its effectiveness is limited as fast and numerous attacks can break through it as seen when he fights Akaza.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>