<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inosuke Hashibira</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 1950px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 40px;
    margin-right: 40px;
    float: right;
    text-align: center;
}

img{
    height: 630px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Inosuke Hashibira: Demon Slayer</h1>
        </div>

        <div class="second">
            
            <div class="quote">
                <p>❝ If you were told to believe, you shouldn’t have to think of anything else! ❞</p>
            </div>

            <div class="photo">
                <img src="images/inosuke full.png" alt="">
            </div>

            <div class="description">
                <p>Inosuke Hashibira is one of the main characters of Demon Slayer: Kimetsu no Yaiba and along with Zenitsu Agatsuma, a traveling companion of Tanjiro Kamado and Nezuko Kamado. He is also a Demon Slayer in the Demon Slayer Corps.</p>
                <p>Inosuke Hashibira is a demon slayer of the demon slayer corps and one of the traveling companions of Tanjiro Kamado and a main protagonist in the Kimetsu no Yaiba: Demon Slayer series. He was discovered to be the fifth winner of the Final Selection, and the first to make it up and down Fujikasane Mountain before the others. Inosuke is tempered very short and leaps into fights without hesitation, even attacking the box Nezuko hides inside after detecting a demon inside. In the anime, during the Natagumo Arc, he has a big role in the fight against the Father Spider Demon. He likes to think that he is the best warrior in any situation, confronting most people he meets which tend to lead him into unnecessary danger.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <br>
                <p>Name: Hashibira Inosuke</p>
                <p>Age: 15</p>
                <p>Gender: Male</p>
                <p>Birthdate: April 22</p>
                <p>Birthplace: Mount Otake</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <br>
                <P>Inosuke is a young man of average height and pale complexion with an extremely toned and muscular build for his age, possessing large, defined muscles most notably over his stomach and arms. In sharp contrast to this, he has an incredibly pretty and feminine face with large, wide eyes that are framed by an array of long eyelashes, their irises a dark to soft pale green, thin eyebrows and what could be a small, well-mannered mouth. His thick, black hair reaches just past his shoulders, fading into blue at the tips and forming an unruly and uneven fringe that falls just above his eyes, puffing out before curving and thinning towards his forehead.</P>
                <p>Inosuke wears his altered version of the standard Demon Slayer uniform, which consists only of the baggy hakama pants, his tinted a dark gray-blue, which he fastens around his hips with a thick belt of fluffy brown animal fur. The usual cloth leg-wraps are replaced with what appear to be knee-high socks of furry hide which expose his heels and toes, which also appear to be what fastens the sandal-bases he wears on his feet. His most defining feature is the gray, hollowed-out boar's head he wears as to mask his own, the eyes of which he has tampered with to allow himself vision while wearing it which has been revealed to have belonged to his late adoptive boar mother.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <br>
                <p>Inosuke is a proud and short-tempered young man. Due to having been raised by boars, Inosuke has shown to possess little understanding of human interaction.With a low tolerance for patience he comes across as aggressive towards his foes and allies. He constantly wants to challenge most of the people he comes across, even provoking Tanjiro Kamado into fighting him in order to test his skills. [Giyu Tomioka]/otapedia/anime/kimetsu_no_yaiba_demon_slayer/giyu_tomioka) the water pillar has to literally tie him up after the fight with the Father Spider Demon, to prevent him from challenging him.</p>
                <p>This abrasive personality of his gradually changes the more he spends time with his companions, becoming influenced by Tanjiro’s kindness and generosity. Developing a sense of friendship towards Zenitsu, Tanjiro and acknowledging the strength of others. Inosuke is influenced more and more, learning to strategize when engaging in combat and using smart tactics he has learned from more experienced Demon Slayers.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <br>
                <p>
                    <ul>
                        <li>Enhanced Sense of Touch: Growing up in the mountains, Inosuke developed a sharp and sensitive sense of touch to his environment. In hostile situations, can be used to pinpoint exact locations from where others are looking at him. Even able to feel small vibrations in the air, this ability gives him an edge during combat.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Flexible: Being able to bend over back as far as where his head reaches between his feet, he is very flexible. He is also able to dislocate his joints to further stretch his limbs in combat.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Poison Resistance: To an extent, Inosuke is able to resist and survive the effect of Upper Moon Six poison. However, this also means that Shinobu Kocho’s medicine will not work on him.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Breath of the Beast - (獣の呼吸) An original total concentration breathing form that is exclusive to him and it’s creator, developed living in the mountains. One of the techniques he uses is spatial awareness, where he can identify the position of enemies by feeling small disturbances in the air.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>