<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kagaya Ubuyashiki</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 1990px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin: 20px;
    padding: 10px;
    float: right;
    text-align: center;
}

.photo img{
    filter: drop-shadow(0px 0px 5px #ADB5BD);
}

img{
    height: 500px;
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Kagaya Ubuyashiki: Ubuyashiki Family</h1>
        </div>

        <div class="second">

            <div class="quote">
                <P>❝ I know what eternity is. Eternity is human feeling. Only human feelings last forever and are undying. ❞</P>
            </div>

            <div class="photo">
                <img src="images/Kagaya.jpg" alt="">
            </div>

            <div class="description"> 
                <p>Kagaya Ubuyashiki was a major supporting character of Demon Slayer: Kimetsu no Yaiba. He was the 97th leader of the Demon Slayer Corps known mainly as Oyakata-sama by his subordinates and peers and was also the head of the Ubuyashiki Family.</p>
                <p>He is the invalid but brilliant, compassionate and wise leader of the Demon Slayer Corps as well as the 95th of his family line, who's strongly dedicated to eliminating the demons. He serves as a father figure to the corps, especially to the Hashira, who serves him with immense loyalty.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Ubuyashiki Kagaya</p>
                <p>Age: 23</p>
                <p>Gender: Male</p>
                <p>Birthdate: 5 April</p>
                <p>Birthplace: Saitama</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <P>Kagaya has light skin and black shoulder length hair. He has a curse mark that is slowly killing him that also makes his skin look as if it was rotting spreading down his face and covering his eyes making him unable to see. The curse mark is lavender in color and makes the skin look shriveled. By the time of his death this curse had spread all over his body making movement nearly impossible. In addition, Kagaya was prone to coughing up blood and his sclera turned into a sickly black (white in the anime). Muzan, at the moment of Kagaya's death, described him as having the calm smile of a Buddha.</P>
                <p>He wears a plain black kimono secured with a tan-colored braided obi over a white juban. His also wears a white, calf-length haori with a unique design of gradient flames of the colors purple and salmon pink rising from the hem up to the half of the sleeves.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Kagaya has a calm demeanor, showing genuine care about the members of the Demon Slayers, considering them his children. He is also able to handle criticism well and is honest about his weaknesses; one being his inability to become a Demon Slayer despite being their main leader. In order to make up for this, he remembers every single member of the corps and visits the deceased members at their cemetery on a daily basis until he could no longer move due to his illness.</p>
                <p>While he may seem lenient, he gives due consideration to reason and when a situation is clear of any biases, as shown when he willingly accepted the situation of Tanjiro and Nezuko (via a letter from Sakonji Urokodaki) and even defended their cause when there are others who thought otherwise. His manner of speaking, while generally fluid and gentle, is extremely tactful; using words and intonations in a way that the person he talks to would listen. His tactful and charismatic speech is even able to make the likes of the initially passive Muichiro Tokito and the impulsive Sanemi Shinazugawa listen to what he has to say without conveying anything that would rile them up.</p>
                <P>Towards his own kin, such as his children, Kagaya is rather strict: due to the curse of their family, he had to prepare them early on to replace him in leading the Demon Slayers. Nevertheless, he shows the same gentle aura and demeanor towards them.</P>
                <P>Beneath his otherwise kind and gentle personality, Kagaya bore a deep, burning hatred of Muzan Kibutsuji. As the cause for his family's cursed lives, he showed uncharacteristic silent anger towards the demon and addressed him without showing any indication of fear or hesitation. He repeatedly provoked him by mocking his intentions to become an eternal being and boldly stated that he would die, and in his final moments, he bore a smile on his face to lure Muzan into a false sense of security as his trap was activated. Despite his own hatred towards him, Muzan was amazed that Kagaya had hidden his bloodlust during their conversation and was shocked Kagaya was willing to kill his own family from his own perspective, having underestimated the lengths he would go to in order to weaken him.</P>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Emotion Masking: Kagaya possesses the remarkable ability to conceal his emotions and present a composed and controlled outward appearance. He utilizes this skill to maintain a calm and serene composure and deceive others' perception of him. When Muzan, the target of Kagaya's deep-seated hatred, confronted him at his home, Kagaya presented himself with the serene smile of a Buddha, effectively masking any trace of murderous intent. By completely erasing his fighting spirit, animosity, and hatred, Kagaya successfully concealed his true intentions, luring Muzan into a trap. It was only when Kagaya sacrificed himself by detonating an explosive to ensnare Muzan that the demon realized the magnitude of Kagaya's hidden emotions. Muzan likened Kagaya's concealed intent to a coiled viper lurking within his dark, lifeless stomach, leaving him in awe of Kagaya's astonishing ability to veil his true nature.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Soothing Voice: Kagaya possesses the ability to put others at ease just by the tone of his voice and rhythm of his actions, as he displayed with Tanjiro Kamado and even the blood-lusted Hashira. In modern times, this attribute is called 1/F Fluctuation, and is said to be possessed by many charismatic people and have the strength of presence to move mass audiences.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Extrasensory Perception: Kagaya possesses the ability to perceive the presence of both humans and demons, as well as determine their strength. This became evident during the Hashira meeting held after the events at Mount Natagumo. Despite becoming blind in both eyes due to the progression of his illness, Kagaya immediately sensed the presence of the number of individuals with Hashira-level power upon arrival and expressed his satisfaction that they all made it to the meeting without personnel changes. Furthermore, when Muzan arrived at the Ubuyashiki Estate with the intention to kill him, Kagaya immediately detected Muzan's presence and greeted him, even when his eyes were completely covered by bandages and Muzan was still standing at a distance outside of the estate, showcasing his extraordinary sensory abilities.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Foresight: Kagaya (and the rest of the Ubuyashiki family) possess a heightened level of foresight that helps them avoid disastrous situations and amassed them a great amount of wealth and fortune. Due to this instinct, Kagaya accurately made several guesses about multiple things that were eventually proven to be true and accurate without him knowing any prior information, as seen when he accurately predicted that Muzan's only remaining weakness was the sun and that he could not be destroyed by decapitation, that the deaths of Gyutaro and Daki would send waves that would eventually see that the Upper Ranks of the Twelve Kizuki begin losing members for the first time in hundreds of years, and that Muzan will find him and bring about the final war between Demon Slayer Corps and the Twelve Kizuki during his last five days of life.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>