<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanae Kocho</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 2000px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    float: right;
    text-align: center;
}

img{
    height: 480px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Kanae Kocho: Former Flower Hashira</h1>
        </div>

        <div class="second">

            <div class="quote">
                <P>❝ Once you decide to defeat a demon, defeat it. Once you decide to win, win. Win, whatever the cost. You made that promise with Kanao and me, didn't you? ❞</P>
            </div>

            <div class="photo">
                <img src="images/kanae full.png" alt="">
            </div>

            <div class="description"> 
                <p>Kanae Kocho was a minor character in Demon Slayer: Kimetsu no Yaiba. She was a Demon Slayer and the late Flower Hashira. She is the older sister of Shinobu Kocho and the adoptive older sister of Kanao Tsuyuri.</p>
                <p>She was slain several years prior to the present story by Upper Rank Two, Doma.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Kocho Kanae</p>
                <p>Age: 17</p>
                <p>Gender: Female</p>
                <p>Birthdate: May 19</p>
                <p>Birthplace: Takinogawa Village</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Kanae was a slender-built girl much like her younger sister, who was very tall for her age and, contrary to her pale complexion, had distinctly red lips. She had very-dark grey thick, straight hair that reached below her waist, worn down over her shoulders with two short clumps and bangs with arched ear-length on either side of her nose. Her eyes are pale-violet and slanting, shiny and bug-like to the sides of her nose with several prominent white sparkles reflecting light off them.</p>
                <p>She wears a purple-tinted version of the traditional Demon Slayer Corps uniform, as well as a piece of fabric all over her calves and pale strapped sandals. She sported a pair of green-pink butterfly hairpins, which she wore painted on either side of her head and it was later used as a memento by her adoptive younger sister, Kanao Tsuyuri. She was also wearing a a white, light green and pink butterfly-patterned haori, which Shinobu Kocho currently wears following Kanae's death.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Kanae was the polar opposite of her biological younger sister Shinobu Kocho; she was a sweet, patient and kind girl with an easy-going personality, which is seen in the soft smile she almost always has on her face in the flashbacks of Shinobu and Kanao Tsuyuri. She was always kind-hearted and friendly towards others, even to the demons that she has faced and killed.</p>
                <p>As Sanemi Shinazugawa chuckled at her leader Kagaya Ubuyashiki, she showed compassion for him and politely told Sanemi about how Kagaya is really caring for the Demon Slayers under his command. She also had a vision of being able to live alongside the Demons peacefully one day amid all the pain and death they caused on humans, which encouraged Shinobu to likewise strive to do. Tragically after Kanae's violent death, Shinobu abandons that effort and walked down a vengeful path which ultimately proved to be self-destructive, although after seeing similarity between Tanjiro and Kanae, she was willing to give Kanae's vision another chance.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Master Swordswoman: As a Hashira, Kanae would be one of the most powerful combatants in the Demon Slayer Corps, which is supported by the fact that she was able to battle with the second strongest Upper Rank for until sunrise, though it was not specified when the fight started.</li>
                    </ul>
                </p>
                <br>
                <h2>Total Concentration Breathing: Breath of Flowers</h2>
                <hr>
                <p>
                    <ul>
                        <li>First Form: N/A</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Second Form: Honorable Shadow Plum (弐にノ型かた 御み影かげ梅うめ Ni no kata: Mikage Ume?) - A defensive techniques that deflects attacks using rotating sword slashes.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Third Form: N/A</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fourth Form: Crimson Hanagoromo (肆しノ型かた 紅べに花はな衣ごろも Shi no kata: Beni Hanagoromo?) - A single sword slash that curves and twists.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fifth Form: Peonies of Futility (伍ごノ型かた 徒あだの芍しゃく薬やく Go no kata: Ada no Shakuyaku?) - A graceful flurry of nine consecutive attacks that flow and weave in on themselves.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Sixth Form: Whirling Peach (陸ろくノ型かた 渦うず桃もも Roku no kata: Uzumomo?) A technique used after or during evasion, the user spins around moving with their body weight to deliver an attack.</li>
                    </ul>
                </p>
                <P>
                    <ul>
                        <li>Final Form: Equinoctial Vermilion Eye (終ついノ型かた 彼ひ岸がん朱しゅ眼がん Tsui no kata: Higan Shugan?) - A focusing technique that raises the users kinetic vision to its maximum, while using this technique the user perceives the world as if it were in slow motion. Usage of the technique however is highly dangerous, as the tremendous strain caused to the eyes ruptured blood vessels and could cause partial or complete blindness.</li>
                    </ul>
                </P>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>