<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyojuro Rengoku</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 2235px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 40px;
    margin-right: 40px;
    float: right;
    text-align: center;
}

img{
    height: 660px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Kyojuro Rengoku: Flame Hashira</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ There’s no need for a trial here! Protecting demons is clearly a violation of conduct. We can deal with it ourselves! We’ll decapitate every demon! ❞</p>
            </div>

            <div class="photo">
                <img src="images/kyojuro full.png" alt="">
            </div>

            <div class="description"> 
                <p>Kyojuro Rengoku was a major supporting character of Demon Slayer: Kimetsu no Yaiba and a major character in the Mugen Train Arc. He was a Demon Slayer of the Demon Slayer Corps and the late Flame Hashira.</p>
                <p>Kyojuro Rengoku is part of the Demon Slayer Corps and is the Flame Pillar in the Kimetsu no Yaiba (Demon Slayer) series. He is also the first Pillar to die, getting killed by Upper Moon Three, Akaza. He uses the Breath of Flames the same as his father, Shinjuro Rengoku who was the former Flame Pillar. Kyojuro has messy yellow hair with red tips that comes just below his shoulders. His eyes also similar in color are yellow with red irises. He wears the standard black Demon Slayer uniform as well as a white haori with yellow and red flame like patterns along the bottom. He is always seen wearing a serious or an excitable expression. Kyojurou takes his duties responsibly and doesn’t seem to be a character to dwell on any negative feelings.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Rengoku Kyojuro</p>
                <p>Age: 20</p>
                <p>Gender: Male</p>
                <p>Birthdate: May 10</p>
                <p>Birthplace:</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Kyojuro was a young adult of tall stature and lean-muscular build. He had long bright yellow hair with red streaks akin to flames along with two shoulder-length bangs and two chin-length bangs on the side of his head, black forked eyebrows, and golden eyes that fade to red with white pupils. He was known to be charismatic and had an air of great optimism, having an enthusiastic smile plastered on his face nearly all the time.</p>
                <p>Kyojuro wore the standard black Demon Slayer uniform, tinted brown in the anime, which consisted of a brown button-up jacket with stand collar and long sleeeves, a white belt around his waist and tattsuke-hakama pants. Over this, he wore a haori with a white-yellow gradient pattern and red flame-like ridges at the end that his father Shinjuro had once worn and more than likely his father had worn when they were the Flame Hashira respectively. Finally, he wore red kyahan with yellow flames erupting from the bottom-up, with pale brown tabi socks and a pair of white zōri with red straps.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Kyojuro is very enthusiastic towards his duties as a Demon Slayer and takes his responsibilities as a Pillar very seriously. During the fight in the train against Lower Moon One, Enmu he was very disappointed in himself due to the fact he didn’t wake up earlier than Tanjiro Kamado who wasn’t a Pillar. He has a strong sense of justice and has a strict sense of right and wrong believing Tanjiro to be in the wrong for protecting a Demon regardless of the fact that Nezuko was his younger sister. Kyojuro always tries to stay positive and wasn’t disheartened and stayed cheerful even when his father demeaned him stating it was pointless when he became a Pillar. Kyojuro believes that the strong have a duty to protect the weak and uses his strength and knowledge to protect and nurture helpless people and fellow Demon Slayers. His mother taught Kyojuro the importance of life and instilled strong moral values and principles into him.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Master Swordsman: Kyojuro is the Flame Pillar at the Demon Slayer Corps and is one of the most skilled swordsman in the entire Corps.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Enhanced Strength: Kyojuro possessed great grip strength that is described as ‘unbelievable’ by Akaza, despite the fact he was gravely injured during that time.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Enhanced Speed: Kyojuro possessed great speed that even a trained Demon Slayer like Tanjiro Kamado couldn't see or follow, and could even cause tremors to the ground with it.</li>
                    </ul>
                </p>
                <br>
                <h2>Total Concentration Breathing: Breath of Flames</h2>
                <p>
                    <ul>
                        <li>First Form: Unknowing Fire (壱ノ型 不知火 Ichi no Kata: Shiranui): Kyojuro charges towards his opponent at high speed and decapitates them in one or multiple slashes. This technique had enough force to launch train carriages off the tracks a short distance.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Second Form: Rising Scorching Sun (弐ノ型 昇り炎天 Ni no Kata: Nobori Enten): An ascending slash.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Third Form: N/A</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fourth Form: Blooming Flame Undulation (肆ノ型 盛炎のうねり Shi no Kata: Seien no Uneri): Kyojuro spins his sword in a circular motion, deflecting his enemies attacks.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fifth Form: Flame Tiger (伍ノ型 炎虎 Go no Kata: Enko): A series of sword slashes that take on the form of a tiger. Kyojuro used this technique to contest against Akaza's War Style attack.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Sixth Form: N/A</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Seventh Form: N/A</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Seventh Form: N/A</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Ninth Form: Hell Flame (玖ノ型 煉獄 Ku no Kata: Rengoku): A devastating dashing slash that Kyojuro initiates from a high stance, the technique had enough power to carve a deep impression in the ground where he used it. Before using this technique he remarked to himself about ‘thoroughly hollowing out most of the area’.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>