<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitsuri Kanroji</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 2225px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 40px;
    margin-right: 40px;
    float: right;
    text-align: center;
}

img{
    height: 620px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Mitsuri Kanroji: Love Hashira</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ Eehh.. We’re gonna kill such a cute girl? My chest hurts oh so much! ❞</p>
            </div>

            <div class="photo">
                <img src="images/mitsuri full.png" alt="">
            </div>

            <div class="description"> 
                <p>Mitsuri Kanroji is a major supporting character of Demon Slayer: Kimetsu no Yaiba. She is a Demon Slayer of the Demon Slayer Corps and the current Love Hashira.</p>
                <p>Mitsuri Kanroji is part of the Demon Slayer Corps and is the Love Pillar. She uses the Breath of Love which is derived from the Breath of Flames and her instructor was Shinjuro Rengoku the former Flame Pillar. Mitsuri is a voluptuous young woman with a kind face. She has pale green eyes with small moles under each eye. Her most defining feature would be her long hair usually tied in three braids which is pink and fades into neon green halfway through. It is said that her hair turned this color due to her eating too many sakuramochi. She wears a modified version of the Demon Slayer outfit in which her chest area is left unbuttoned and instead of the hakama she wears a short pleated skirt and over the top of her uniform she wears a white haori. Also, a very similar color to her neon green hair she wears striped thigh high socks which were a gift from Obanai Iguro.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Kanroji Mitsuri</p>
                <p>Age: 19</p>
                <p>Gender: Female</p>
                <p>Birthdate: June 1</p>
                <p>Birthplace: Azabu ward</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Mitsuri Kanroji is a 19-year-old young woman of a voluptuous build, along with waist-length or hip-length light pink hair mixed in a lime-green color that she styles in three thick braids with five shorter clumps falling over her face as voluminous bangs, her eyes are a pale bright green with long eyelashes and a small mole beneath each eye.</p>
                <p>She wears a modified violet-dark plum tinted version of the Demon Slayer Corps Uniform with a plain white haori on top. Within' her uniform the chest area is left unbuttoned, she wears a short, pleated skirt in the usual place of the Hakama. She wears a pair of striped lime-green thigh-high Tabi socks, along with white Zōri of pink-straps.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Mitsuri is an emotional and passionate girl who compliments people in her head constantly, most likely a contributing factor towards her nickname "The Hashira of Love", although she is rather shy and easily flustered. She is always kind to others, most notably towards Obanai Iguro, whom she has an especially strong bond with. She greatly admires her fellow Hashira brethren and respects them, particularly her mentor, Rengoku, who she sees as her big brother figure.</p>
                <p>Mitsuri's loving kindness and compassion extends to Tanjiro and Nezuko Kamado, with Mitsuri being incredibly touched by Tanjiro's protective nature towards his younger sister. Because of this, she was one of the only Hashira (alongside Giyu) willing to accept Nezuko into the corps, despite her being a demon. In the Swordsmith Village Arc, she quickly formed a bond with the Kamado siblings, particularly towards Nezuko, acting like a big sister figure.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Master Swordsman: Being in a Pillar position at the Demon Slayer Corps, Mitsuri is a powerful and skilled swordswomen. Most likely one of the strongest in the entire corps.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Unique Weapon: Mitsuri wields a ‘Love Sword’ that is extremely thin and soft. She possesses the fastest techniques of the Pillars due to the strong suppleness of her blade, the softness of her muscles, and the mobility of her joints. Due to the difficulty of wielding her sword, only she can use it. Like Shinobu Kocho, Obanai Iguro, Tengen Uzui, and Gyomei Himejima, the weapon Mitsuri wields was exclusively created for her which allows her to take advantage of her natural gifts.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Enhanced Speed: In the battle against Upper Moon Four, Hantengu, it is stated that her techniques are faster than Tengen Uzui.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Unique Constitution: Mitsuri has a special muscle composition in her body. It is said to be the eight times the density of an average human. Her figure may be thin with limbs that are very slim, but she possesses a hidden strength and endurance.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Flexibility: Due to her unique muscle constitution she still possesses the softness of her feminine muscles and mobility of her joints to allow her to perform extremely difficult to handle sword techniques.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Demon Slayer Mark: During her battle against Hantengu, an Upper Moon Four, Mitsuri unconsciously awakened and obtained her Demon Slayer mark. The mark is in the shape of two hearts. The hearts are positioned upside down and opposite from each other. Both with angel wings on the sides where the two heart tips meet and appears near her neck, close to her clavicle. When she releases the power of her mark, Mitsuri's physical speed, strength, and reflexes increase dramatically.</li>
                    </ul>
                </p>
                <br>
                <h3>Total Concentration Breathing: Breath of Love</h3>
                <p>
                    <ul>
                        <li>First Form: Shivers of First Love (壱ノ型 初恋のわななき Ichi no Kata: Hatsukoi no Wananaki): Mitsuri dashes forward with a series of slashes.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Second Form: Anguish Inducing Love (弐ノ型 懊悩巡る恋 Ni no Kata: Ono Meguru Koi): An extended whipping slash.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Third Form: Lovely Kitty Shower (参ノ型 恋猫しぐれ San no Kata: Koi Neko Shigure): Mitsuri leaps and unleashes a series of ranged arced attacks in quick succession.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fourth Form: N/A</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fifth Form: Wavering Attachment・Messy Nails (伍ノ型 揺らめく恋情・乱れ爪 Go no Kata: Yurameku Renjo Midarezume): Mitsuri somersaults backwards through the air creating a long whiplike string of attacks, before coiling her sword around her opponents neck.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Sixth Form: Kitty Paw Love Breeze (陸ノ型 猫足恋風 Roku no Kata: Neko Ashi Koi Kaze): Mitsuri twirls upside-down and creates a helical slash with her sword, deflecting incoming attacks.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>