<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muichiro Tokito</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 2215px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 40px;
    margin-right: 40px;
    float: right;
    text-align: center;
}

img{
    height: 568px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Muichiro Tokito: Mist Hashira</h1>
        </div>

        <div class="second">

            <div class="quote">
                <P>❝ What were those clouds again? What were they called? ❞</P>
            </div>

            <div class="photo">
                <img src="images/muichiro full.png" alt="">
            </div>

            <div class="description"> 
                <p>Muichiro Tokito is a major supporting character of Demon Slayer: Kimetsu no Yaiba. He is a Demon Slayer of the Demon Slayer Corps and the current Mist Hashira.</p>
                <p>Muichiro Tokito is part of the Demon Slayer Corps in the Kimetsu no Yaiba (Demon Slayer) series. He is a genius and only took 2 months before becoming a Pillar at a young age and he uses the Breath of Mist. He has long black hair which fades into turquoise and pale green eyes. His eyes always look blank and most of the time he doesn’t show emotion and is expressionless. His Demon Slayer uniform has wide loose sleeves unlike the cuffed gakuran look and doesn't wrap his calves giving off a kimono style.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Tokito Muichiro</p>
                <p>Age: 14</p>
                <p>Gender: Male</p>
                <p>Birthdate: August 8</p>
                <p>Birthplace: Mount Kagenobu</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Muichiro is a young boy of fair skin and short stature with a lean muscular build along with long, straight hair of a raven-black color that fades to a cyan color as it approaches his waist. He wears his hair loose with two clumps protruding slightly from each side of his head, a set of marginally shorter hair left down to frame his face, and unruly bangs over his forehead. He also possesses large, empty-looking cyan eyes. He is identical in appearance to his older twin brother Yuichiro.</p>
                <p>Muichiro wears a black standard Demon Slayer uniform, tinted bluish black in the anime, consisting of a button-up jacket with a stand collar. However, he wears longer, looser sleeves that are more reminiscent of those of a kimono than of the standard uniform shirt-like cuff sleeves. Along with this, in the place of the standard tattsuke hakama wrapped by a pair of white kyahan around his calves, he wears his hakama in the umanori style, that along his style of sleeves, gives a loose and oversized appearance to his whole garment. He also has dark blue tabi socks and a pair of white zōri with dark blue straps.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Muichiro seems to always be forgetting things and his mind is constantly wandering. He doesn't let his emotions control him and his actions are decided based on logic. However, before his twin brother died he had a much more caring personality, showing compassion and kindness. When his brother is killed by a Demon Muichiro loses his memories and becomes passive. After his memories returned he started to express his feelings more allowing himself to display more emotions.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Master Swordsman: Being a Pillar of the Demon Slayer Corps, Muichiro is one of the most powerful and skilled swordsmen in the entire organization.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Enhanced strength: Despite his body appearing to be the smallest and seemingly weakest of the Demon Slayers and Pillars, Muichiro has been shown to be stronger than Tanjiro Kamado, who is older than him, by a large margin. He is able to knock him out with a neck chop.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Omnipresent Rage: Although Muichiro has lost his memories, inside him is the suppressed rage deeply hidden inside him which is the source of his willpower towards training and his strength.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>See Through World: Similar to Tanjiro Kamado, Muichiro has the ability to see the ‘See Through World’, which granted him superhuman kinetic vision similar to Kanao Tsuyuri. The ability allows him to see the muscles, blood flow, and joint movement of his opponents, which enables him to accurately predict and anticipate the movements and attacks of his opponents.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Crimson Red Nichirin Blade: During his battle against Upper Moon One, Kokushibo, Muichiro gained the ability to dye his Nichirin Blade in a crimson red color, which would nullify a Demon's powers and regeneration.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Demon Slayer Mark: Muichiro's mark is first awakened during his battle against Upper Moon Five, Gyokko. The mark appears as several mist-like shapes on his face and arms. When activated, he gains a tremendous increase in speed, strength, and reflexes. The power increase grants him the strength to move his severely poisoned body but once the mark vanishes he immediately begins suffering from the effects of the poison, showing that the mark is only effective while it is manifested.</li>
                    </ul>
                </p>
                <h2>Total Concentration Breathing: Breath of Mist</h2>
                <hr>
                <p>
                    <ul>
                        <li>First Form: Hanging Sky Distant Mist (壱ノ型 垂天遠霞 Ichi no Kata: Suiten Togasumi): A straightforward thrust attack.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Second Form: Eight Layered Mist (弐ノ型 八重霞 Ni no Kata: Yaekasumi): Muichiro unleashes multiple slashes one on top of each other in quick succession.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Third Form: Demisting Blast (参ノ型 霞散の飛沫 San no Kata: Kasan no Shibuki): A circular slash that blows away projectile attacks from enemies.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fourth Form: Advection Slash (肆ノ型 移流斬り Shi no Kata: Iryukiri): A quick slash from the sheathe reminiscent of an Iaido technique.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fifth Form: Sea of Clouds and Haze (伍ノ型 霞雲の海 Go no Kata: Kaun no Umi): Muichiro charges towards an enemy attack at high speed and unleashes a flurry of slashes.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Six Form: Moonlit Mist (陸ノ型 月の霞 消 Roku no Kata: Tsuki no Kasho): Muichiro leaps high in the air and sends a series of countless ranged slashes downwards.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Seventh Form: Obscuring Clouds (漆ノ型 朧 Shichi no Kata: Oboro): A technique created by Muichiro himself. It is a technique used to disorient the enemy by drastically changing the tempo of one's movement. When he shows himself, his speed will appear to be extremely slow but when he hides, he moves in the blink of an eye.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>