<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzan Kibutsuji</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 1990px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin: 20px;
    padding: 10px;
    float: right;
    text-align: center;
}

.photo img{
    filter: drop-shadow(0px 0px 5px #ADB5BD);
}

img{
    height: 500px;
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
}

.eigth{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Muzan Kibutsuji</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ I prefer things that do not change, I like things that are immutable ❞</p>
            </div>

            <div class="photo">
                <img src="images/Muzan.jpg" alt="">
            </div>

            <div class="description"> 
                <p>Muzan Kibutsuji, also known as the Demon King, is the main antagonist of the Demon Slayer: Kimetsu no Yaiba franchise.</p>
                <p>He is the progenitor and king of all other demons in existence, and the leader of the Twelve Kizuki, an organization consisting of the twelve strongest demons under his command. As a result of his actions and influence, he is primarily responsible for all the tragedies that have occurred throughout the entire series.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Kibutsuji Muzan</p>
                <p>Age: 10000</p>
                <p>Gender: Male</p>
                <p>Birthdate: N/A</p>
                <p>Birthplace: N/A</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Muzan's physical appearance is of a young man with curly black hair and bright orange eyes, in his late twenties. He has pale skin on his face, and has distinct long blue nails. His wardrobe includes a white fedora with a bow, and an elaborate matching suit. Even if he prefers this form, he will change his appearance to hide from Slayers of the Demons. One is a beautiful woman with pale skin, a long black kimono with intricate patterns. His disguises are so effective that he can not be recognized even by his allies.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>As the king of demons, Muzan is a callous, cold-hearted, ruthless, intimidating, tyrannical, heartless, egotistical, and extremely narcissistic perfectionist with a horrendous self-absorbed streak. He never tolerates anyone who mocks him, even to the point of brutally murdering a pair of drunk bystanders who were simply rude to him along with their female companion, while proclaiming his own delusional grandeur. Like most narcissists, his ego is also very fragile and tends to have a short temper fuse for the pettiest reasons, and as a result, he is prone to losing his cool whenever someone insults him or even mildly disagrees with him, as displayed when he savagely murdered Rokuro for "ordering him around" when all the latter did was desperately ask him for more blood.</p>
            </div>

            <div class="sixth">
                <h2>History</h2>
                <hr>
                <p>During the Heian era he was conceived as a human male, there's a description of a nobleman who lived in a palace. He had a congenital disability, struggling to survive even a little, and was told by a doctor at the time that he would die by the time he turned 20. There was a physician who prescribed a new drug that was still in development, hoping it would cure his condition. Instead of getting better, his body got progressively weaker, so he aimed at murdering the "doctor" with a knife to the head from behind.</p>
                <p>Ironically however, the drug's effects began to take hold soon afterwards, and the awful disease began to improve. At the same time, though, he couldn't go anywhere in the sunlight, and had a taste for human flesh. It is that the "human eating demon was created at this moment The cannibal instinct didn't matter to him, but, because it was so painful to restrict daytime activities, he tested the composition of the medication blue amaryllis cluster given by the doctor to himself so he wouldn't perish even under the sun, he found out that the blue amaryllis cluster was rarely used and began to hunt for it. But even if he had been looking all over Japan for more than 1000 years, let alone the habitat and method of agriculture, he did not know if it really existed or if it was just a metaphor. He has given top priority to seeking out the blue amaryllis cluster and to developing those who can withstand sunlight in order to overcome sunlight.</p>
            </div>

            <div class="seventh">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Demon Body: Unique from other demons, he possesses seven hearts, and five brains. These are responsible for his powerful vitality, should any of them be harmed, he will be severely weakened.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Instant Regeneration: Possesses the fastest and most powerful regenerative power, being the original Demon. Immediately regenerating his body after being hit by a huge explosion prepared by Kagaya Ubuyashiki. Even overcoming the demon’s weakness of being decapitated by a Nichirin Blade, he is easily able to regenerate his head after being directly destroyed by the blade.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Body Control: Having incredible control over his body, he is able to separate his body into lumps of flesh, and rejoin them together in order to avoid death. He also has the ability to turn into a child, or a woman. This ability to shapeshift is so perfect that even Tanjiro is not able to detect the difference after having changed. He is able to become a pillar of flesh that eats others or a cocoon that spits out poison. During combat, he takes on a more monstrous looking form with dark red mass covering his limbs and long white hair, increasing his speed, strength, and power.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Extrasensory Perception</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Demon Blood Empowerment As the creator of the Demon race, he is able to use his blood to transform a normal human into a Demon, giving them access to Blood demon arts. Muzan can also empower a Demon by giving more blood, and is only limited by the amount of blood the recipient can withstand at a given time. Using this ability in combat to subtly inject an opponent with his blood in order to destroy their cells.</li>
                    </ul>
                </p>
            </div>

            <div  class="eigth">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>