<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nezuko Kamado</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 1870px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 50px;
    margin-right: 50px;
    float: right;
    text-align: center;
}

img{
    height: 530px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>
<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Nezuko Kamado: Demon</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ Humans are to be protected and saved...I will not hurt them. ❞</p>
            </div>

            <div class="photo">
                <img src="images/nezuko full.png" alt="">
            </div>

            <div class="description">
                <p>Nezuko Kamado is the deuteragonist and main heroine of the Demon Slayer: Kimetsu no Yaiba franchise.</p>
                <p>She's the younger sister of Tanjiro Kamado, who was the sole survivor of Muzan's massacre of the Kamado family, but was turned into a Demon by him. Despite this, Nezuko managed to find a way to control her demonic nature and her craving for human blood, becoming a pivotal motivator and frequently helping her brother's quest to become a Demon slayer in hopes of finding a cure for her condition.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Kamado Nezuko</p>
                <p>Age: 12</p>
                <p>Gender: Female</p>
                <p>Birthplace: Mount Kumatori</p>
                <p>Birthdate: December 28</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Nezuko is known as a great beauty in her hometown according to Tanjiro. She appears as a fair skinned young girl, with long dark brown hair that reaches just below her waist, where it starts to take on a vermilion color at the elbows. A pink ribbon to the side tying her bangs together revealing her forehead. She has slanted downwards wide narrow eyebrows framing her face. Notably she has long eyelashes covering her soft-looking pink eyes, gradually taking on a lighter color around the rims of the irises. The shape of her petite nose takes a slightly upturned appearance at the tip.</p>
                <p>Nezuko is seen usually wearing a gag made of bamboo secured by red cloth around her jaw received from Giyu Tomioka. Her attire consists of a Sakura colored kimono with a geometric triangle design, secured by a checker patterned red and white obi embraced by an orange thread looped above the waist. Complimenting her kimono is a long dark brown haori which reaches down past her knees. She also wears straw zori sandals and white socks wrapped around dark brown thick bands.</p>
                <p>When transformed, she is able to squeeze her pupils down to narrow slits, also growing prominent fang and sharp nails that extend like claws. When transforming into her berserk-like Demon form she gains tattoos around her body shaped like vines. While her veins pop out and a single horn protrudes on the side of her right forehead. She also matures to an age where she appears as a young adult.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Nezuko is a kind and caring girl that takes care of her family, often helping with chores around the home. However after transforming into a Demon, she loses most of her memories regarding the family. Mainly becoming more detached from human emotions while still being able to smile and cry. Compared to other Demons, she is calm and less malicious towards humans. She still retains her original caring and protective personality towards humans she feels as family. It should be noted that Sakonji Urokodaki also had an influence regarding this trait, stated to having used hypnosis on Nezuko while she was in hibernation for two years. When in battle, she is brazen and fiercely protective of her allies similar to Tanjiro. Her strong willpower is such that despite her circumstances as a human eating demon, refuses to consume any flesh or blood. Although mostly forgetting how to speak, she uses expressive body language when communicating with others, and on rare occasions attempts speech.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Size Manipulation - Able to manipulate her physical form and age to a certain extent. Often used by Nezuko to travel when carried inside a box by Tanjiro by returning to a younger infant stage. During battle, she shows growth in which she transforms into an adult body more suitable for fighting. However, using this form causes her to exert more energy noted by the time she tries to run away after getting injured from her first battle due to exhaustion.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Natural Strength - Being a demon, she is easily able to fight against other demons. Using brute force to handle most situations, she was not formally trained. She is especially strong considering she has never consumed human blood.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Enhanced Regeneration - Possesses extraordinary regeneration abilities, common to demons. However, at full potential she is able to solidify and manipulate her blood at will.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Demon Transformation - Further transforming into a berserk state, indicated by a single horn that protrudes from the right side of her forehead. Vine-like tattoos circling her entire body appear, as well as veins around her body and forehead. This form increases her overall abilities at the cost of needing to consume humans for energy.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Blood Demon Arts - (血鬼術) Able to ignite her blood from range, she is able to control flames that can be used offensively or defensively. This art can be used in combination with Tanjiro’s Dance of the Flame God. One of the blood arts used to protect Tanjiro in the fight against Rui.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Blood Burst - was used to turn his Nichirin Blade to a crimson red color.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>