<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obanai Iguro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 2270px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 40px;
    margin-right: 40px;
    float: right;
    text-align: center;
}

img{
    height: 600px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>
<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Obanai Iguro: Serpent Hashira</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ More importantly. What are we gonna do with Tomioka? I have a headache seeing him not bound there. How will we deal with him? How will we make him take responsibility? How are we gonna make him suffer? ❞</p>
            </div>

            <div class="photo">
                <img src="images/obanai full.png" alt="">
            </div>

            <div class="description"> 
                <p>Obanai Iguro is a major supporting character of Demon Slayer: Kimetsu no Yaiba. He is a Demon Slayer of the Demon Slayer Corps and the current Serpent Hashira</p>
                <p>Obanai Iguro is a short young man who is part of the Demon Slayer Corps in the Kimetsu no Yaiba (Demon Slayer) series. He uses the Breath of the Serpent and is the Snake Pillar. Obanai has straight black hair of varying lengths, the shortest stopping at his cheeks and the longest reaching his shoulders. He has sharp pointed eyes with unusual eye colors due to him having heterochromia. His right eye is yellow and his left eye is turquoise. Obanai's lower half of his face is covered in bandages to hide his mouth which was cut from the corners of his lips to his ears to appear snake-like. He wears the standard black Demon Slayer uniform and a black and white striped haori which covers his hands. Obanai is always with his white snake Kaburamaru which is wrapped around his shoulders.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Iguro Obanai</p> 
                <p>Age: 21</p>
                <p>Gender: Male</p>
                <p>Birthdate: September 15</p>
                <p>Birthplace: the island of Hachijo,</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Obanai is a young man of short stature, pale skin complexion, and a fairly muscular build. He has straight-edged raven-black hair of varying lengths, the longest reaching down to his shoulders and the shortest stopping at his cheekbones, which he wears down with two shorter strands hanging between his eyes. His eyes are almond-shaped and tilt upwards on the far sides, and are unique colored due to Obanai possessing heterochromia—his right eye is yellow and his left eye is teal. He is partially blind, barely able to see out of his right eye.</p>
                <p>Obanai's mouth is usually hidden by the bandage he wears over his lower face to hide his large facial scars, which were the result of his family horrifically cutting open his mouth to resemble that of a snake's gape.</p>
                <p>He wears a black standard Demon Slayer uniform, tinted deep koamaru in the anime, along with a black and white striped haori, the hem and cuffs of which are striped length ways rather than vertically, which covers his hands. Obanai also sports bandages as his leg-wraps around his calves giving the resemblance of more classic kyahan, as well as another set of bandages that cover his mouth, and white with blue-strapped zōri on his feet. He is also always seen with his white snake, Kaburamaru, wrapped around his shoulders.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Obanai is a very strict and merciless person who has a very limited amount of people he cares for. During Pillar training he ties up the lower ranked Demon slayers for petty reasons such as annoying him and uses them as obstacles.</p>
                <p>He respects Kagaya Ubuyashiki, the 97th leader of the Demon Slayer Corps by bowing down to him when he appeared for a meeting. He also respects Gyomei Himejima stating he couldn't even be Himejima's shield. He cares greatly for and has a crush on Mitsuri Kanroji, even gifting her green striped socks to wear as a present but because he possess an immense sense of self loathing he doesn’t confess his feelings. This self loathing comes from the fact that he was born into a selfish clan who would mercilessly sacrifice their own children to a Demon for riches. Obanai thinks of himself and his family to be so tainted that, only by defeating Muzan and dying would it hope to cleanse his corrupted blood. Only by first dying then reincarnating into a world without Demons would he be worthy of confessing his feelings to Mitsuri Kanroji.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Master Swordsman: As part of the Demon Slayer Corps and being a Pillar, Obanai is one of the most highly ranked swordsmen. Other Slayers would use his swordsmanship as reference, in which during the Pillar training, he taught sword skill revision training to the other Demon Slayers.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Unique Weapon: Like Shinobu Kocho, Mitsuri Kanroji, Tengen Uzui, and Gyomei Himejima, Obanai wields a unique Nichirin Blade and uses a breath style that focuses on twisting and bending the sword like how a serpent slithers to complement Obanai's Breath of the Serpent techniques.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Crimson Red Nichirin Blade: In the battle against Muzan Kibutsuji, after manifesting a Demon Slayer Mark and Obanai remembers how Muichiro Tokito turned his blade a color red. Obanai puts all of his strength and power into gripping his blade, turning it to crimson red which would nullify a demon's powers and regeneration.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Enhanced Strength: Obanai possesses a great amount of physical strength seen when he pins Tanjiro to the ground with great force and Tanjiro stating that he couldn't move or breathe. Despite this, he is considered to be the second-weakest member of the current Pillars in physical strength after Shinobu.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Demon Slayer Mark: During the battle against Muzan Kibutsuji, Obanai awakened his own mark. The mark takes the form of snakes winding around his upper arm and chest. When this mark is called upon, Obanai's physical speed, strength, and reflexes increased dramatically.</li>
                    </ul>
                </p>
                <br>
                <h2>Total Concentration Breathing: Breath of Serpent</h2>
                <p>
                    <ul>
                        <li>First Form: Winding Serpent Slash (壱ノ型委蛇斬り Ichi no Kata: Ida Giri): Obanai rotates and releases a circular slash in front of him.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Second Form: Venom Fangs of the Narrow Head (弐ノ型 狭頭の毒牙 Ni no Kata: Kyozu no Dokuga): Obanai goes behind his opponent at blinding speed and lops off their head.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Third Form: Serpent’s Spiraling Hold (参ノ型 塒締め San no Kata: Toguro Jime): Obanai curves his sword like a slithering snake and quickly decapitates his opponent.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fourth Form: N/A</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fifth Form: Slithering Serpent (伍ノ型 蜿蜿長蛇 Go no Kata: Enen Choda): Obanai using his bending sword, curves it right to left at incredible speeds decapitating multiple targets at once.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>