<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanemi Shinazugawa</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
    background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 2160px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    float: right;
    text-align: center;
}

img{
    height: 560px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>

<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Sanemi Shinazugawa: Wind Hashira</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ I know how unfair the world is. . . because good people. . . die one after another. ❞</p>
            </div>

            <div class="photo">
                <img src="images/sanemi full.png" alt="">
            </div>

            <div class="description"> 
                <p>Sanemi Shinazugawa is a major supporting character of Demon Slayer: Kimetsu no Yaiba. He is a Demon Slayer of the Demon Slayer Corps and the current Wind Hashira.</p>
                <p>Sanemi Shinazugawa is part of the Demon Slayer Corps in the Kimetsu no Yaiba (Demon Slayer) series. He uses the Breath of Wind and is the Wind Pillar. Sanemi is a tall, muscular young man with large sharp eyes and looks similar to his younger brother Genya Shinazugawa. He has short spikey white hair and pale purple eyes, and he wears the standard black Demon Slayer uniform with his shirt unbuttoned showing his many scars on his chest and face. He wears a short white haori cropped to above his hips with the kanji for ‘kill’ written on the back.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Shinazugawa Sanemi</p>
                <p>Age: 21</p>
                <p>Gender: Male</p>
                <p>Birthdate: November 29</p>
                <p>Birthplace: Kyobashi ward</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Sanemi is a tall man of very muscular build, with spiky long white hair and large almond-shaped eyes with purple irises. His face and body are covered with scars, accrued over his many years of fighting demons. He cuts his hair short somewhere in between the events of the Hashira meeting and the Mugen Train incidnet. He is usually seen wearing a crazed expression on his face.</p>
                <p>He wears a black standard Demon Slayer uniform, tinted dark green in the anime, unbuttoned to expose his chest and abs with a white long sleeved haori over it with the kanji for kill (殺さつ satsu?) etched on the back, white buckles around his shins and tabi socks with a pair of white zōri with green straps.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Sanemi is very hot blooded, short tempered, and stubborn. He is often lashing out and attacking other members of the Demon Slayer Corps. The only person he shows respect to and speaks respectfully to is Kagaya Ubuyashiki the 97th leader of the Demon Slayer Corps only after realising the man was much more than what his sickly appearance seemed. Sanemi's cold and rude behavior is due to him losing his family he deeply cared about in the past. When his brother Genya Shinazugawa joins the Demon Slayer Corps he insults and verbally abuses him and tries to force Genya Shinazugawa to quit the organisation so he wouldn't be in any danger. He had wanted his brother he loved so much to live a happy life with a wife and many children without worrying about Demons.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Master Swordsman: As part of the Demon Slayer Corps and being a Pillar, Sanemi is a highly ranked and skilled swordsmen. So skilled that the Demon, Kokushibo who has hundreds of years of experience is impressed by him.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Intoxicant Blood (稀血 Marechi): Sanemi has a rare type of blood which was later revealed to be one of that is incredibly intoxicating to Demons. It is also unique due to its intense potency that the smallest whiff of his blood immediately causes demons to salivate, lose focus and go crazy for it. The only Demon immune to this is Nezuko, due to her stern rule of not hurting humans.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Muscle Control: Sanemi has shown the ability to control his muscles more directly compared to the average human. Sanemi can manipulate muscle tissue to close wounds, preventing bleeding out if hurt in battle. This is shown in the fight with Kokushibo when he was cut across the stomach.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Demon Slayer Mark: During battle against Upper Moon One, Kokushibo, Sanemi awakened his Demon Slayer Mark which takes the appearance of a single paper origami windmill with two dots on both sides on his right cheek. When this manifested, Sanemi's physical speed, strength, and reflexes increased dramatically.</li>
                    </ul>
                </p>
                <h2>Total Concentration Breathing: Breath of Wind</h2>
                <p>
                    <ul>
                        <li>First Form: Dust Whirlwind Cutter (壱ノ型 鹿旋風・削ぎ Ichi no Kata: Jin Senpu・Sogi): Sanemi dashes forward in a cyclone of slashes.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Second Form: Claws-Purifying Wind (弐ノ型 爪々・科戸風 Ni no Kata: Soso・Shina to Kaze): Sanemi sweeps onward and creates four claws-like slash to the enemy.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Third Form: Clear Storm Wind Tree (参ノ型 晴嵐風樹 San no Kata: Seiran Fuju): Sanemi sweeps his sword in circular movements to redirect enemy attacks.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fourth Form: Rising Dust Storm (肆ノ型 昇上砂塵嵐, Shi no Kata: Shojo Sajinran): Sanemi sweeps his sword horizontally and creates multiple cyclones of slashes to deflect enemy attacks.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Fifth Form: Winter Gale (伍ノ型 木枯らし颪 Go no Kata: Kogarashi Oroshi): Sanemi strikes from above while falling in a multitude of arced slashes.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Sixth Form: Black Wind Mountain Mist (陸ノ型 黒風烟嵐 Roku no Kata: Kokufu Enran): Sanemi unleashes a powerful vertical side way slash upwards at his target.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Seventh Form: Gale - Sudden Gusts (漆ノ型 頸風・天狗風 Shichi no Kata: Keifu・Tengu Kaze): Sanemi leaps into the air while swinging his blade which generates gale-force winds to shred his opponent apart.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Eighth Form: Primary Gale Slash (捌ノ型 初烈風斬り Hachi no Kata: Sho Rekkaza Kiri): Sanemi leaps into the air and swings his blade which generates circular torrents of wind.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>