<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanjiro Kamado</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        
body{
background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 1880px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 50px;
    margin-right: 20px;
    float: right;
}

img{
    height: 550px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.moments{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>
<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Tanjiro Kamado: Demon Slayer</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ The Bond between Nezuko and I cannot be severed by anyone! ❞</p>
            </div>

            <div class="photo">
                <img src="images/tanjiro full.png" alt="">
            </div>

            <div class="description">
                <p>Tanjiro Kamado is the main protagonist of the Demon Slayer: Kimetsu no Yaiba franchise.</p>
                <p>He is the older brother of Nezuko Kamado and is the eldest child of the late Kamado family. He is a Kanoe-ranked Demon Slayer and a member of the Demon Slayer Corps, who became one in order to find a way to turn Nezuko back into a human, and hunt down the demon who is responsible for the murder of his family and his sister's transformation into one.</p>
            </div>
        
            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Kamado Tanjiro</p>
                <P>Age: 13</P>
                <p>Race: Human</p>
                <p>Gender: Male</p>
                <p>Birthdate: July 14</p>
                <p>Birthplace: Mount Kumatori</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>Tanjiro is a young boy of average height with fairly tanned skin and an athletic, muscular physique. He has ruffled, black hair with burgundy tips, combed back to expose his forehead, and wide, dark red eyes with white pupils that appear lighter around the lower section of his irises. He also has a scar on the top left of his forehead, first seen when his mother brought him to watch his father perform the Hinokami Kagura dance.</p>
                <p>The scar originally looked somewhat like a graze until his fight with the Hand Demon during the Final Selection, after which it develops into a flame-like pattern as his Demon Slayer Mark. It is noted that his hands are visibly rougher for someone his age, as a result of his rigorous training under Sakonji Urokodaki. Tanjiro looks remarkably similar in appearance to his ancestor Sumiyoshi, possessing the same facial structure, eyes, and hairstyle as him, although Sumiyoshi's hair was longer, about shoulder-length and would be tied in a ponytail behind his head.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Tanjiro shows traits such as virtue, generosity, honesty, and humbleness. He is gentle to a fault, preventing him from making decisive decisions but is later shown to be serious when he needs to be. In the face of danger, he is brave enough to fight a demon slayer unarmed. Honest sense of righteousness, his demeanor can be interpreted as stubbornness when dealing with others. He is never afraid to ask others for help, and just as willing to return the favor. Tanjiro shows a natural talent for observation, able to discern situations quickly, often using his heightened sense of smell.</p>
                <p>He is caring and protective of his friends, especially when it comes to his sister Nezuko. Out of all his traits, the one that sets him apart from others is his capacity for empathy, even towards human eating demons. Often followed by retaliation during battle, he hesitates with indecision before finishing his foes. However, he exhibits unfaltering conviction to protect Nezuko at all costs and does not hesitate when it comes to his sister.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Heightened sense of Smell - Enough to be compared to a beast, Tanjiro has a very acute sense of smell. After further training, Tanjiro has developed his sense of smell to the point where he is able to sniff the “threads of interval” in battle.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Hard Headed - His willingness to change his mind does not come easily. Not only is he stubborn, his head is literally said to be harder than normal other humans.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Intelligence - Naturally able to read the flow of battle and adapt. Combined with his efforts he is able to overcome most obstacles. Pointed out by Giyu Tomioka, Tanjiro skillfully lays out a surprise attack to try to defeat the demon slayer even with no prior fighting experience.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Swordsmanship - Taught by his teacher Sakonji Urokodaki, combined with total concentration breathing he is able to slice through a large boulder with his katana.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Total Concentration Breathing: Water Breathing - (水の呼吸) Tanjiro spent two years training on Sagiri Mountain, where the air is extremely thin and difficult to breathe. One of the five main forms of total concentration breathing taught and developed by Sakonji Urokodaki. Giyu Tomioka and Tanjiro both utilize this style of swordsmanship. Increases speed, strength, reflexes, and allows the use of water breathing techniques.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Ancient Dance of the Fire God - (ヒノカミ神楽) a traditional dance passed down by his father from his father. Relating to the hanafuda earrings that was also inherited. The ancient dance of the Fire God is a type of total concentration breathing, as the name implies, takes the form of a dance. Tanjiro utilises this form of total concentration breathing to release a set of attacks unique from his usual water style taught to him by Urokodaki.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>