<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Website</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body{
background-color: #3D0000;
}

header{
    padding: 20px 50px;
}

.logo{
    height: 50px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 8px #1f0000);
}

.container{
    height: 1845px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    background-color: #F8F9FA;
    position: relative;
}

.first{
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 25px;
}

.second{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #ffff;
    border: 2px solid #CED4DA;
}

.quote{
    margin: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid #660000;
    background-color: #F8F9FA;
}

.photo{
    margin-left: 50px;
    margin-right: 20px;
    float: right;
}

img{
    height: 550px;
    filter: drop-shadow(8px 3px 2px #CED4DA);
}

.description{
    margin: 10px;
    padding: 10px;
}

.third{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fourth{
    margin: 10px;
    padding: 10px;
}

.fifth{
    margin: 10px;
    padding: 10px;
}

.sixth{
    margin: 10px;
    padding: 10px;
}

.moments{
    margin: 10px;
    padding: 10px;
}

.seventh{
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.back{
    text-decoration: none;
    color: #000;
}

.back:hover{
    color: #780000;
    filter: drop-shadow(0px 0px 10px #ADB5BD);
}

    </style>

</head>
<body>

    <header>

        <img class="logo" src="images/demon slayer logo.png" alt="logo">
        
    </header>

    <div class="container">

        <div class="first">
            <h1>Zenitsu Agatsuma: Demon Slayer</h1>
        </div>

        <div class="second">

            <div class="quote">
                <p>❝ I've protected it. You told me... this is more important to you... than your own life. ❞</p>
            </div>

            <div class="photo">
                <img src="images/zenitsu full.png" alt="">
            </div>

            <div class="description">
                <p>Zenitsu Agatsuma (我あが妻つま 善ぜん逸いつ Agatsuma Zen'itsu?) is one of the main characters of Demon Slayer: Kimetsu no Yaiba and along with Inosuke Hashibira, a travelling companion of Tanjiro Kamado and Nezuko Kamado. He is also a Demon Slayer in the Demon Slayer Corps.</p>
                <p>Zenitsu Agatsuma (我妻善逸) usually seen acting like a coward, has low esteem and sometimes gives up when given a job. He is a Demon Slayer member of the Demon Slayer Corps, and also one of the main traveling companions of the main character Tanjiro Kamado and one of the main protagonists in the Kimetsu no Yaiba (Demon Slayer) series. He faced the Tongue Demon in ther series defeating him while he was asleep. Due to the gap in personality between his cowardly side and willingness to protect those he cares about, he is a character with a gentle and kind heart.</p>
            </div>

            <div class="third">
                <h2>Profile</h2>
                <hr>
                <p>Name: Agatsuma</p>
                <p>Age: 16</p>
                <p>Gender: Male</p>
                <p>Birthplace: Ushigome Shinjuku</p>
                <p>Birthdate: September 3</p>
            </div>

            <div class="fourth">
                <h2>Appearance</h2>
                <hr>
                <p>His hairstyle is a bowl shaped of varying lengths of clumps of hair, tapering off at the ends. Initially black, after being struck by lightning, his hair took on a yellow hue which faded to dark orange at the ends. Zenitsu's eyes are sloping downward and irises beginning from brown hue to gold. He sports a pale brown variant of the traditional Demon Slayer outfit consisting of a dark brown gakuran shirt, a white belt around his waist and stretching hakama trousers, as well as a patterned, yellow and orange gradient haori with his trademark mini-triangle. Besides that, Zenitsu also wears a pair of tabi boots, wrapped in 3 white bows at the front, with the same pattern as his haori, and silver-laced zori sandals.</p>
            </div>

            <div class="fifth">
                <h2>Personality</h2>
                <hr>
                <p>Claiming he doesn’t have long to live because of how dangerous a job being a demon slayer is. After completing the final selection, his first remarks were made in a pessimistic manner. Given his ability, he also has very low self-esteem, to the extent where he feels he's essentially useless, as seen when he couldn't imagine he'd kill a Demon he had, tricking himself into thinking instead that it was Shoichi, even though the latter was a young child who had no remarkable Demon-slaying capacity whatsoever. Zenitsu is in a constant state of anxiety and paranoia, always crying and tries to run away from the sight of risk. He is saying that he wants to live a humble, normal life instead of that of a Demon Slayer in which he believes he's worthless all along.</p>
                <p>Despite his weaknesses, Zenitsu has a drive to meet the expectations of others and dreams to have the strength to protect everyone he cares about. A surprising trait Zenitsu possesses is that he is forward when it comes to women, and tells girls to marry him when they show the least amount of compassion. Going so far as to willingly place himself in danger in order to protect or show off to the opposite gender, changing his usual pessimistic outlook towards life in general. When offered the basic goal of protecting people, he displays dedication, explicitly shown to put himself in danger of protecting Nezuko Kamado showing how much he cares about her. Shows high respect towards his deceased teacher, Jigoro Kuwajima which helps him overcome obstacles when he is in need.</p>
            </div>

            <div class="sixth">
                <h2>Abilities</h2>
                <hr>
                <p>
                    <ul>
                        <li>Enhances Sense of Hearing - His enhanced sense of hearing allows Zenitsu to hear the faintest of sounds, used to help him in locating demons that are hostile. He is also able to hear the inner thoughts of people if used at full potential.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Unconscious Based Combat - While unconscious or sleeping, Zenitsu’s personality changes. This personality is like an alter-ego. He becomes an even more powerful swordsman, able to fight against demons with decisiveness and calm analysis. While under this meditative state, he becomes stronger and he exceeds his limits to his utmost potential.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Breath of Thunder Style - (雷の呼吸) This Breath of Thunder is a technique that increases the user’s strength, speed and agility taught to Zenitsu by his grandfather and former pillar, Jigoro Kuwajima. He mainly utilizes the first style Thunderclap Flash technique to dash forward and slash at lightning-like speed.</li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Seventh Form: Flaming Thunder God - (漆ノ型 火雷神) The seventh form of the Breath of Thunder style, that Zenitsu came up with himself. The user produces a beast that emits fire and lightning like a dragon. This form alongside God Speed allows Zenitsu to run incredibly quickly, enabling him to beat Kaigaku, the Upper Moon Six. Until Kaigaku died, Zenitsu acknowledged that this form was special to only himself and that he had created it as an opponent in hopes of competing with him.</li>
                    </ul>
                </p>
            </div>

            <div class="seventh">
                <a class="back" href="index.html">◃ Go Back</a>
            </div>

        </div>

    </div>

</body>
</html>